<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!--  <TextView
          android:id="@+id/tv_choose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Choose Your Country" />-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/countries"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="50dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_below="@+id/spinner"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

